appdirs==1.4.3
atomicwrites==1.4.0
attrs==19.3.0
bottle==0.12.18
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
distlib==0.3.0
Django==2.1.5
django-cors-headers==3.3.0
django-debug-toolbar==2.2
django-robokassa-payments==1.3.3
django-taggit==1.2.0
djangorestframework==3.11.0
et-xmlfile==1.0.1
filelock==3.0.12
httpie==2.1.0
idna==2.9
jdcal==1.4.1
more-itertools==8.3.0
npm==0.1.1
numpy==1.18.1
oauthlib==3.1.0
openpyxl==3.0.3
optional-django==0.1.0
packaging==20.4
pandas==1.0.1
Pillow==7.1.1
pluggy==0.13.1
py==1.8.1
py-trello==0.16.0
Pygments==2.6.1
pymemcache==3.2.0
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
sentry-sdk==0.14.4
six==1.14.0
SQLAlchemy==1.3.15
sqlparse==0.3.1
tqdm==4.43.0
Unidecode==1.1.1
urllib3==1.25.9
virtualenv==20.0.16
wcwidth==0.2.3
