.admin 
    display: flex
    margin: 50px 0
    flex-direction: column
    &-product
        display: flex
        flex-direction: row
        border: 1px solid #b3b3b3
        position: relative
    &-header
        display: flex
        justify-content: space-between
        margin-bottom: 10px 
        .input-group
            width: 300px
        button
            width: 300px
            height: 38px


.product
    &-close
        position: absolute
        right: 5px
        top: 0rem
        &:hover
            cursor: pointer
            svg 
                color: red
    &-field
        padding: 20px
        width: 25%
        border-right: 1px solid #b3b3b3
        text-align: center
    &-edit
        padding: 10px
        width: 15%
        border-right: 1px solid #b3b3b3
        text-align: center
    &-number
        padding: 20px
        width: 5%
        border-right: 1px solid #b3b3b3
        text-align: center

.edit
    display: flex
    align-items: center
    flex-direction: column
    padding: 30px
    form 
        width: 500px 
    // width: 400px

