.basket
    p
        color: $black
        margin-bottom: 0px
    &-sidebar
        button
            width: 100%
    &-items
        display: flex
        flex-direction: column
    &-img
        padding: 15px
    &-item
        position: relative
        display: flex
        width: 100%
        margin-bottom: 20px
        border: 1px solid #b3b3b3
        // border-bottom: 1px solid #b3b3b3
        img 
            height: 100px
    &-delete
        cursor: pointer
        position: absolute
        right: 4px
        top: 0
        svg
            height: 15px
            width: 15px
    &-info
        padding: 15px
        display: flex
        flex-direction: column
    &-name
        text-transform: uppercase
        font-weight: 600
        margin-top: 5px
    &-up
        // flex-grow: 1
        flex: 1 0 auto
    &-amount
        display: flex
        // margin-top: auto
        flex: 0 0 auto
        // margin-top: 40px
        align-items: center
        button
            border: none
            // font-size: 1.25rem