.item
    &-amount
        margin-bottom: 10px
        p 
            display: inline-block
            margin: 0 10px
            font-size: 1rem

.review
    margin-top: 10px
    font-size: 1.125rem

