.selectui
    display: flex
    align-items: center
    justify-content: flex-end
    margin-bottom: 1rem
    margin-right: -15px
    p 
        margin-bottom: 0px
        margin-right: 1rem
        font-weight: 700
