.card
    margin-bottom: 0px !important
    border: 1px solid #E1D9E7
    border-radius: 0px
    margin: -1px 0 0 -1px
    position: relative
    &-img
        display: flex
        justify-content: center
        align-items: center
        img
            margin: 20px
            height: 200px
            width: 200px
            &:hover
                cursor: pointer
    hr 
        margin: 0 25px
    .pull-right
        display: block
        margin-top: 10px
    .ant-btn
        width: 100%
.rating
    display: inline-block
    margin: 0
    font-weight: 700
    font-size: 1rem
    position: relative
    top: 4.5px
    left: 10px
 
.book-list
    padding: 0px