.comments
    display: flex
    flex-direction: column
    &-header
        display: flex
        justify-content: space-between
        margin: 30px 0
        flex-wrap: wrap
        @include media("<=767px")
            h4 
                margin-bottom: 20px

.comment
    display: flex
    justify-content: space-between
    margin: 30px 0
    @include media("<=767px")
        flex-direction: column
    &-info 
        font-weight: 700
        p 
            width: 200px  

.fixed-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0,0,0,0.7)
    z-index: 50

.comments-modal
    position: absolute
    top: 50%
    left: 50%
    margin-left: -300px
    margin-top: -150px
    @include media("<=767px")
        margin-left: -200px
    @include media("<=phone")
        margin-left: -150px

.comments-container
    // position: relative
    min-height: 300px
    width: 600px
    background-color: $white
    padding: 30px 20px
    h4 
        text-align: center
        margin-bottom: 35px
    textarea 
        resize: vertical
        max-height: 200px
        @include media("<=767px")
            max-height: 150px
    @include media("<=767px")
        width: 400px
    @include media("<=phone")
        width: 300px

.comments-closed
    position: absolute
    top: 10px
    right: 15px
    cursor: pointer
    svg
        height: 20px
        width: 20px






        