.header
    top: 0
    left: 0
    right: 0
    position: fixed
    height: 60px
    z-index: 7
    background: $white
    border-bottom: 1px solid lighten($black, 70%)
    &-right
        display: flex
        margin-left: auto
    &-logo
        display: flex
        justify-content: center
        align-items: center
        margin-right: 50px
        @include media('<=tablet')
            margin-left: auto
        a 
            text-decoration: none
            font-size: 1.2rem
            color: $black
            font-weight: 700
    &-body
        width: 100%
        display: flex
        @include media('<=tablet')
            display: none
        align-items: center
    &-item
        a 
            font-size: 1rem
            border-bottom: 1.5px solid $white
            transition:  0.4s
        .active
            border-bottom: 1.5px solid $blue
        .active-none
            border-bottom: 1.5px solid $white


            

            


            