.info
    &-body
        font-size: 1rem
        margin-top: 40px
    &-item
        display: flex
        p
            &:nth-child(1)
                width: 130px
                font-weight: 700
                
        
        