.paginator
    margin-top: 1rem
    margin-left: -15px
    text-align: center
    button
        border-radius: 0px
        margin-right: 10px

.button-active
    color: #40a9ff !important
    border: 0.5px solid #40a9ff !important